.media-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
  
  .card-item {
    width: 300px;
    margin-bottom: 20px;
  }
  */
  
  
  
  .cou
  {
      
     
       padding-top: 5%;
  }
      .media-container {
          display: flex;
          justify-content: space-between;
          /* padding-top: 10%; */
        }
        @media (max-width: 600px) {
            .card-item {
                width: 100%;
            }
        } 
        
        .courses-available {
          text-align: center;
          margin-top: 40px;
        }
        h5{
            text-align: center;
            margin-bottom: 40px;
        }
  .card-item {
    width: 345px;
  }