/* .App {
  text-align: center;
} */

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }
  
  .App-header {
    background-color: #071839;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgb(21, 32, 238);
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .contact{
    text-align: center;
    color:rgb(25, 100, 124);
  }

  .skillheader{
    text-align: center;
    color:rgb(163, 88, 88);
    font-family: 'Ruda', sans-serif;
  }

  .ty {
    background-color: #282c34;
   
  }
  
  