.fees {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../resources/ima1.avif");
    background-repeat: no-repeat;
    background-size: cover;
}
 
.jh {
    border: 2px solid forestgreen;
    border-radius:1cm;
    width: 1000px;
    height: 600px;
    margin-left:90px;
    background:transparent;
    box-shadow: 10px 10px 8px #888888;
    color:rgb(56, 16, 165);
    font-family:Comic Sans MS;
}
 
th,td {
    border-bottom: 1px solid rgb(172, 161, 161);
}
 
td {
    text-align: center;
}
.ui:hover{
   background-color:rgb(191, 204, 204);
   color:rgb(52, 5, 5);
}

.xyz{
    margin-top: 2px;
    color: crimson;
}