.mainContainer{
    width:100%;
    height: 100vh;
    display: flex;

    background-image: url('../resources/img2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.sideBar{
    flex-basis: 18%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: black;
    
    /* justify-content: space-between; */
    
}
.SidebarBtn{
    border: none;
    margin-left: 10px;
    color: white;
    background-color:black;
    padding: 15px;
    font-size: 25px;
    width: 250px;
    text-align: center;
    
}
.SidebarBtn:hover{
    background-color: rgb(223, 127, 204);
}
.sidebarInnerContainer{
    height: 48vh;
    display: flex;
    flex-direction: column;
    padding: 6px;
    /* justify-content: space-between; */
}
.container{
    flex-basis: 82%;
}
.logoutCont{

    position: absolute;
    top: 10px;
    right: 10px;
   
}
.logoutBtn{
    padding: 10px;
    color: black;
    border: none;
    margin-right: 10px;
    font-weight: 600;
    font-family: monospace;
   
}
.logoutBtn:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.contentContainer{
    display: flex;
    height: 100%;
   margin-left:-200px;
   margin-top: 100px;
    align-items: center;
    color: rgb(1, 6, 14);
    font-size: 35px;
    justify-content: center;
}