.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  h2{
    text-align: center;
    font-family: Algerian;
    font-weight: bolder;
    margin-bottom:100px;
    color: aliceblue;
  }
  .fg{
    background-image: url("../resources/imag8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
  }
  
  .card-bodyreg
  {
    background-image: url("../resources/imag4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .containerreg
  {
    margin-left: 600px;
    max-width: 1000px;
    width:1000px;
    min-height: 500px;
    border-radius: 100px;
    padding-top: 10px;
  }
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgb(69, 165, 200);
  }
  
  .text-center{
    text-align:center;
  }
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  